body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:whitesmoke;
}

nav {
  margin-top: 2%;
  margin-left: 20%;
  background-color: #2b2a2a;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 60%;
  
}


.userCard{
  font-size: 30px;   
}

button {
  background-color: #ffa806;
  color: white;
  border: black;
  border-radius: 10%;  
  padding: 10px;
  cursor: pointer;
 
}


#loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: 50px auto;
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#userGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
 
}

.card:hover{
  margin-left: 15%;
  border: 2px solid #000000;
  padding: 10px;
  border-radius: 100px;
  background-color: #ffffff;
  box-shadow: grey;
  
      
}

.card img {
  border: 2px double #ff0000;
  margin-left: 15%;
  width: 80%;
  height: auto;
  border-radius: 100px;
}

.card h3 {
  width: 70%;
  text-align: center;
  margin-top: 10px;
  
}
